<!doctype html>
<html>

<head>
    <title>polymer-fullpage demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/polymer-fullpage/polymer-fullpage.html">
    <link rel="import" href="bower_components/l2t-paper-slider/l2t-paper-slider.html">



    <style is="custom-style">
        #home {
            background: url('img/City.jpg') no-repeat;
            background-size: cover;
        }
        
        #projects {
            background: url('img/skill.jpg') no-repeat;
            background-size: cover;
        }
        
        #whatwedo {
            background: url('img/third.jpg') no-repeat;
            background-size: cover;
        }
        
        #result {
            background: url('img/four.jpg') no-repeat;
            background-size: cover;
        }
        
        #carrier {
            background: url('img/five.jpg') no-repeat;
            background-size: cover;
        }
        
        #contact {}
        
        #fp-nav ul li a.active+.fp-tooltip {
            opacity: 1;
            width: auto;
        }
        
        #fp-nav ul li .fp-tooltip {
            font-size: 20px;
            top: -6px;
        }
        
        #proj1 {
            background: url('img/1.jpg') no-repeat;
            background-size: cover;
        }
        
        #proj2 {
            background: url('img/2.jpg') no-repeat;
            background-size: cover;
        }
        
        #proj3 {
            background: url('img/3.jpg') no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="vertical-section-container centered">

        <polymer-fullpage navigation="true">
            <div class="slide" id="home" data-anchor="slide1">
                <h1>Главная</h1>
            </div>
            <div class="slide" id="projects" data-anchor="slide2">
                <l2t-paper-slider total-slides="3">
                    <paper-slide id="proj1">#1</paper-slide>
                    <paper-slide id="proj2">#2</paper-slide>
                    <paper-slide id="proj3">#3</paper-slide>

                </l2t-paper-slider>
            </div>
            <div class="slide" id="whatwedo" data-anchor="slide3">
                <h1>Направления</h1>
            </div>
            <div class="slide" id="result" data-anchor="slide4">
                <h1>Результаты</h1>
            </div>
            <div class="slide" id="carrier" data-anchor="slide5">
                <h1>Карьера</h1>
            </div>
            <div class="slide" id="contact" data-anchor="slide6">
                <h1>Контакты</h1>
            </div>

        </polymer-fullpage>

    </div>

</body>

</html>